.container-split-preview {
  height: 98vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 70% 30%;
  grid-template-areas: "main main aside" "footer footer footer";
  grid-column-gap: 1%;
  grid-row-gap: 2%;
}

.container-split-preview div {
  background-color: #3c5eb4;
  background-image: url(./assets/logo_white.png);
  background-repeat: no-repeat;
  background-size: 15%;
  background-position: center;
}

.container-split-preview div:first-child {
  grid-area: main;
  border-radius: 0 0 .5ch 0;
}

.container-split-preview div:nth-child(2) {
  grid-area: aside;
  border-radius: 0 0 0 .5ch;
}

.container-split-preview div:last-child {
  grid-area: footer;
}
